
pie.png
size: 1459, 432
format: RGBA8888
filter: Linear, Linear
repeat: none
00017
  rotate: true
  xy: 2, 142
  size: 68, 217
  orig: 68, 217
  offset: 0, 0
  index: -1
00018
  rotate: false
  xy: 2, 212
  size: 68, 218
  orig: 68, 218
  offset: 0, 0
  index: -1
00019
  rotate: false
  xy: 282, 217
  size: 120, 213
  orig: 120, 213
  offset: 0, 0
  index: -1
00020
  rotate: false
  xy: 404, 217
  size: 119, 213
  orig: 119, 213
  offset: 0, 0
  index: -1
00021
  rotate: false
  xy: 767, 236
  size: 162, 194
  orig: 162, 194
  offset: 0, 0
  index: -1
00022
  rotate: false
  xy: 803, 40
  size: 162, 194
  orig: 162, 194
  offset: 0, 0
  index: -1
00023
  rotate: true
  xy: 931, 236
  size: 194, 162
  orig: 194, 162
  offset: 0, 0
  index: -1
00024
  rotate: true
  xy: 967, 40
  size: 194, 162
  orig: 194, 162
  offset: 0, 0
  index: -1
00025
  rotate: true
  xy: 440, 2
  size: 213, 119
  orig: 213, 119
  offset: 0, 0
  index: -1
00026
  rotate: true
  xy: 525, 217
  size: 213, 119
  orig: 213, 119
  offset: 0, 0
  index: -1
00028
  rotate: true
  xy: 72, 213
  size: 217, 68
  orig: 217, 68
  offset: 0, 0
  index: -1
00029
  rotate: true
  xy: 142, 213
  size: 217, 68
  orig: 217, 68
  offset: 0, 0
  index: -1
00031
  rotate: true
  xy: 212, 213
  size: 217, 68
  orig: 217, 68
  offset: 0, 0
  index: -1
00032
  rotate: false
  xy: 2, 72
  size: 217, 68
  orig: 217, 68
  offset: 0, 0
  index: -1
00039
  rotate: false
  xy: 221, 22
  size: 213, 119
  orig: 213, 119
  offset: 0, 0
  index: -1
00040
  rotate: true
  xy: 561, 2
  size: 213, 119
  orig: 213, 119
  offset: 0, 0
  index: -1
00042
  rotate: true
  xy: 1095, 236
  size: 194, 162
  orig: 194, 162
  offset: 0, 0
  index: -1
00043
  rotate: true
  xy: 1131, 40
  size: 194, 162
  orig: 194, 162
  offset: 0, 0
  index: -1
00047
  rotate: false
  xy: 1259, 236
  size: 162, 194
  orig: 162, 194
  offset: 0, 0
  index: -1
00048
  rotate: false
  xy: 1295, 40
  size: 162, 194
  orig: 162, 194
  offset: 0, 0
  index: -1
00052
  rotate: false
  xy: 646, 217
  size: 119, 213
  orig: 119, 213
  offset: 0, 0
  index: -1
00053
  rotate: false
  xy: 682, 2
  size: 119, 213
  orig: 119, 213
  offset: 0, 0
  index: -1
00055
  rotate: true
  xy: 2, 2
  size: 68, 217
  orig: 68, 217
  offset: 0, 0
  index: -1
00056
  rotate: true
  xy: 221, 143
  size: 68, 217
  orig: 68, 217
  offset: 0, 0
  index: -1
