
dude.png
size: 1842, 1651
format: RGBA8888
filter: Linear, Linear
repeat: none
a_1
  rotate: false
  xy: 1809, 112
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
a_2
  rotate: false
  xy: 1687, 101
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
a_3
  rotate: true
  xy: 1720, 145
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
a_4
  rotate: false
  xy: 1815, 172
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
a_5
  rotate: true
  xy: 1607, 8
  size: 76, 33
  orig: 76, 33
  offset: 0, 0
  index: -1
a_6
  rotate: true
  xy: 1776, 82
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
b_1
  rotate: true
  xy: 1687, 133
  size: 61, 31
  orig: 61, 31
  offset: 0, 0
  index: -1
background
  rotate: true
  xy: 2, 250
  size: 1399, 999
  orig: 1399, 999
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1532, 196
  size: 299, 310
  orig: 388, 310
  offset: 38, 0
  index: -1
d_1
  rotate: false
  xy: 1738, 87
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
e_1
  rotate: false
  xy: 1783, 1346
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
e_2
  rotate: false
  xy: 1532, 2
  size: 61, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
eyesback
  rotate: true
  xy: 1783, 1375
  size: 274, 49
  orig: 274, 49
  offset: 0, 0
  index: -1
eyesfront
  rotate: true
  xy: 1605, 1337
  size: 312, 176
  orig: 312, 176
  offset: 0, 0
  index: -1
eyesiris
  rotate: false
  xy: 1605, 1276
  size: 234, 59
  orig: 234, 59
  offset: 0, 0
  index: -1
f_1
  rotate: false
  xy: 1532, 48
  size: 69, 20
  orig: 69, 20
  offset: 0, 0
  index: -1
faceshape
  rotate: true
  xy: 1003, 7
  size: 499, 527
  orig: 499, 527
  offset: 0, 0
  index: -1
hairback
  rotate: false
  xy: 1003, 508
  size: 564, 564
  orig: 564, 564
  offset: 0, 0
  index: -1
hairfront
  rotate: false
  xy: 1003, 1074
  size: 600, 575
  orig: 600, 575
  offset: 0, 0
  index: -1
m_1
  rotate: false
  xy: 1532, 31
  size: 69, 15
  orig: 69, 15
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 1532, 70
  size: 124, 73
  orig: 124, 74
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1607, 86
  size: 78, 108
  orig: 78, 108
  offset: 0, 0
  index: -1
o_1
  rotate: true
  xy: 1642, 15
  size: 69, 28
  orig: 69, 28
  offset: 0, 0
  index: -1
o_2
  rotate: false
  xy: 1767, 119
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
t_1
  rotate: true
  xy: 1704, 64
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
u_1
  rotate: false
  xy: 1767, 153
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
v_1
  rotate: true
  xy: 1672, 16
  size: 68, 30
  orig: 68, 30
  offset: 0, 0
  index: -1
